body {
min-height: 100%;
}
body, div, form, input, select, textarea, label, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
line-height: 22px;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
background-color: #262626;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
overflow: hidden;
}
/* #navbar{
position:fixed;
top:0;
left:0;
} */
ul {
display: flex;
list-style: none;
/* text-align: center; */
color: #fff;
gap: 2rem;
position: fixed;
right: 0;
padding-right: 15px;
}
nav a {
color: white;
text-decoration: none;
}
a:hover {
background-color: rgb(22, 22, 94);
border-radius: 10px;
padding: 10px;
}
.logo {
justify-content: flex-start;
align-items: flex-start;
font-size: 2rem;
color: #fff;
margin-right: 700px;
}
.btn {
margin-top: 30px;
color: red;
cursor: pointer;
border-radius: 25px;
padding: 1rem 2rem;
}
#home {
display: flex;
text-align: center;
flex-direction: column;
padding: 220px 200px;
color: #fff;
justify-content: center;
align-items: center;
text-align: center;
}
.overlay {
background: rgb(0, 0, 0, -5);
height: 100vh;
}
#mobile {
display: none;
height: 70px;
line-height: 40px;
/* background-color: rgba(0, 0, 0, 0.200); */
background-color: #262626;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
overflow: hidden;
}
#mobile ul li {
justify-content: flex-end;
padding: -25px 5px;
margin: -38px 0;
font-size: 1rem;
color: white;
}
#mobile ul li a {
display: flex;
text-decoration: none;
color: white;
}
@media screen and (max-width: 768px) {
#mobile {
display: block;
}
#navbar {
display: none;
}
#home {
display: flex;
margin-top: 20px;
text-align: center;
color: #fff;
justify-content: center;
align-items: center;
text-align: center;
}
.logo1 {
justify-content: flex-start;
align-items: flex-start;
font-size: 1.8rem;
color: #fff;
margin-left: 20px;
margin-right: 500px;
margin-top: 15px;
}
a:hover {
background-color: rgb(22, 22, 94);
border-radius: 16px;
padding: 6px 8px 6px 8px;
margin: -7px;
}
}
h1 {
position: absolute;
margin: 0;
font-size: 40px;
color: #fff;
z-index: 2;
line-height: 83px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 8px  #669999; 
}
.banner {
position: relative;
height: 300px;
background-image: url(IMG_20230901_134918_807.jpg);  
background-size: contain;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.2); 
position: absolute;
width: 100%;
height: 100%;
}
input, select, textarea {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
input[type="date"] {
padding: 4px 5px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color:  #669999;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 3px 0  #669999;
color: #669999;
}
.item {
position: relative;
margin: 10px 0;
}
.item span {
color: red;
}
.week {
display:flex;
justfiy-content:space-between;
}
.colums {
display:flex;
justify-content:space-between;
flex-direction:row;
flex-wrap:wrap;
}
.colums div {
width:48%;
}
input[type="date"]::-webkit-inner-spin-button {
display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
position: absolute;
font-size: 20px;
color:  #a3c2c2;
}
.item i {
right: 1%;
top: 30px;
z-index: 1;
}
input[type=radio], input[type=checkbox]  {
display: none;
}
label.radio {
position: relative;
display: inline-block;
margin: 5px 20px 15px 0;
cursor: pointer;
}
.question span {
margin-left: 30px;
}
.question-answer label {
display: block;
}
label.radio:before {
content: "";
position: absolute;
left: 0;
width: 17px;
height: 17px;
border-radius: 50%;
border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
border: 2px solid  #669999;
}
label.radio:after {
content: "";
position: absolute;
top: 6px;
left: 5px;
width: 8px;
height: 4px;
border: 3px solid  #669999;
border-top: none;
border-right: none;
transform: rotate(-45deg);
opacity: 0;
}
input[type=radio]:checked + label:after {
opacity: 1;
}
.flax {
display:flex;
justify-content:space-around;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px; 
background:  #669999;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background:  #a3c2c2;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .name-item div {
width: calc(50% - 20px);
}
.name-item div input {
width:97%;}
.name-item div label {
display:block;
padding-bottom:5px;
}
}
.btn-block a {
    text-decoration: none;
    color: white;
}
